<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="paged.polyfill.js"></script>
<title>revisions</title>
<style>:root {
--dotted-line: 1.5px dotted black;
--solid-line: 1px solid black;
--solid-line-thick: 3px solid black;
--line-grey: #949494;
--text-grey: #595959;
--abs-gap: 0.05em;
--norm-gap: 0.1em;
--delimeter-size: 1.1em;
}
@page {
border-top: var(--solid-line);
margin: 2cm;
padding-top: 0.5em;
size: A4;
@top-left {
content: "Conway Li";
margin-bottom: 0.3em;
vertical-align: bottom;
}
@bottom-right {
content: "Page " counter(page) " of " counter(pages);
margin-top: 0.5em;
vertical-align: top;
}
}
a {
color: blue;
text-decoration: none;
}
blockquote {
border-left: var(--solid-line-thick);
margin-left: 0.5em;
margin-bottom: 0;
padding: 0.3em 0.5em;
}
body {
font-family: Tinos, serif;
font-size: 11pt;
}
del {
background: #fdd;
text-decoration: line-through;
}
h1 {
font-size: 1.5em;
margin: 0.5em auto;
text-align: center;
}
h2 {
font-size: 1.33em;
margin-top: 2em;
}
h1 + h2 {
margin-top: 0.5em;
}
h3 {
font-size: 1.2em;
margin-top: 1.3em;
}
ins {
border: var(--dotted-line);
color: #050;
margin: 0 0.15em;
padding: 0 0.1em;
text-decoration: none;
}
ol, ul {
margin: 0.3em 0;
padding-left: 1.7em;
}
li > p {
margin-bottom: 0.5em;
}
sub, sup {
line-height: 0;
}
table {
margin: 0.2em auto 0;
}
td {
padding: 0.2em 1em 0;
}
.abs-open {
font-size: var(--delimeter-size);
margin-right: var(--abs-gap);
}
.abs-close {
font-size: var(--delimeter-size);
margin-left: var(--abs-gap);
}
.action {
border: var(--solid-line);
margin-right: 0.15em;
padding: 0.05em 0.25em;
}
.del {
font-family: 'DejaVu Sans';
font-size: 0.985em;
}
.display-equation {
margin: 0.2em auto;
text-align: center;
}
.equation-number {
float: right;
}
.examiner {
color: var(--text-grey);
border-color: var(--line-grey);
font-family: Arimo, sans-serif;
}
.norm-open {
font-size: var(--delimeter-size);
margin-right: var(--norm-gap);
}
.norm-close {
font-size: var(--delimeter-size);
margin-left: var(--norm-gap);
}
.page-break {
break-before: page;
margin-top: 0.5em;
}
.thesis {
margin: 0.4em 2em;
}</style>
</head>
<body>
<h1>Ph.D. Thesis Revisions</h1>
<h2>Examiner&nbsp;1 (A.B.)</h2>
<h3>Suggestions from Examiner's Report</h3>
<ol>
<li><blockquote class="examiner">
If I were critical I would ask that the candidate
extend both Section&nbsp;1.1 and Chapter&nbsp;9.
[…]
However I am not insistent that these modification[s] are made;
they are certainly not a deal-breaker by any stretch.
</blockquote>
<p>
<span class="action">Not adopted.</span> This was more of a remark rather than a hard suggestion.
Indeed the examiner awarded a straight 'Pass'
rather than a 'Pass subject to minor revision'.
</p>
</li>
</ol>
<p>
Other than the above remark,
the examiner only noted "a couple of trivial typographical errors",
but these were not raised at the viva voce.
Afterwards, I twice asked the Chair (M.R.) to request that
the examiner's list of minor corrections be sent through.
I do not understand why the list was not sent through,
and I note that I had no control over how the request for it was worded.
</p>
<h3>Suggestions from Viva Voce</h3>
<ol>
<li><blockquote class="examiner">
[Page 41]
Suggest improvement to the explanation of Figure&nbsp;3.22a.
(Actual wording: it is a very "busy" diagram.)
</blockquote>
<p>
<span class="action">Adopted.</span> The following changes have been made to make the text terser
and easier to understand:
</p>
<ul>
<li>Split the long 'frontiers of inflection' sentence using a semicolon.
</li>
<li>Replaced ambiguous 'which' with explicit 'these frontiers'.
</li>
<li>Removed reference to numerical integration, which is irrelevant.
</li>
<li>Fixed missing hyphen for adjectival 'straight-line'.
</li>
<li>Removed 'immediately' before 'discard'.
</li>
<li>Replaced '<var>x</var>-axis' with '<var>y</var> = 0' and 'line of symmetry',
both in the text and in the caption.
('<var>x</var>-axis' was confusing because Figure&nbsp;3.22a has a frame, not axes.)
</li>
</ul>
<p>
[Page&nbsp;40, Paragraph&nbsp;4]:
</p>
<blockquote class="thesis">
[…]
Figure&nbsp;3.22a shows (among other features) the frontiers of inflection
for the two branches of traced boundaries<del>,
which we obtain by computing</del><ins>; these frontiers are</ins> the zero-contours
of the second derivative&nbsp;(3.54)<del> using numerical integration</del>.
[…]
Since the end is to construct a domain
with the straight<ins>-</ins>line contour <var>x</var> = π/2
serving as the constant-temperature boundary,
we <del>immediately</del> discard any convex portion of traced boundary
which does not reach <var>x</var> = π/2. Of the remaining convex portions,
those which do not reach <del>the <var>x</var>-axis (<var>y</var> = 0)</del><ins><var>y</var> = 0 (the line of symmetry)</ins>
are unable to join up with a convex portion
from the opposite branch […].
</blockquote>
<p>
[Page&nbsp;41, Figure&nbsp;3.22a caption]:
</p>
<blockquote class="thesis">
[…] and the <del><var>x</var>-axis</del><ins>line of symmetry&nbsp;<var>y</var> = 0</ins>.
</blockquote>
<p>
See &lt;<a href="https://github.com/yawnoc/phd-thesis/commit/11b2439">https://github.com/yawnoc/phd-thesis/commit/11b2439</a>&gt;
for the changes to the LaTeX source.
</p>
</li>
</ol>
<h2 class="page-break">Examiner&nbsp;2 (I.M.)</h2>
<h3>Suggestions from Examiner's Report</h3>
<h3>Suggestions from Viva Voce</h3>
<ol>
<li><blockquote class="examiner">
[Page&nbsp;11]
Suggest second figure showing that the normal vector is
the normal (*in* the plane) to the diagonal of the rectangle in Figure&nbsp;2.1
(rather than the normal *to* the plane).
</blockquote>
<p>
<span class="action">Not adopted.</span> A second figure is not necessary.
The context already makes it clear that <b class="vector">n</b>
is the normal <em>in</em> the plane rather than <em>to</em> the plane:
</p>
<ul>
<li>The introductory Section&nbsp;1.1 [Page&nbsp;1] expounds boundary tracing
as a theory for flux boundary conditions in two dimensions.
</li>
<li>The normal vector <b class="vector">n</b>, as it appears in equation&nbsp;(1.1) [Page&nbsp;1],
is clearly a normal <em>in</em> the plane:
<blockquote class="thesis">
Consider a BVP, consisting of a PDE in some two-dimensional domain&nbsp;<var>Ω</var>
together with the boundary condition
<div class="display-equation">
<b class="vector">n</b> <b class="vector">·</b> <b class="del vector">∇</b><var>T</var> = <var>F</var>&thinsp;(<var>x</var>, <var>y</var>, <var>T</var>, <span class="norm-open">||</span><b class="del vector">∇</b><var>T</var><span class="norm-close">||</span>)
<span class="equation-number">(1.1)</span>
</div>
on its boundary ∂<var>Ω</var>, […].
</blockquote>
</li>
<li>The beginning of Section&nbsp;2.1 [Page&nbsp;11] refers explicitly to equation&nbsp;(1.1).
Thus the <b class="vector">n</b> in equation&nbsp;(2.1) [Page&nbsp;11] is the same <b class="vector">n</b>
as that in&nbsp;(1.1).
</li>
</ul>
</li>
<li><blockquote class="examiner">
[Page&nbsp;37-ish, or Page&nbsp;43]
Suggest remark about Mathematica not being able to
readily handle self-viewing (non-local) boundary conditions,
so the approach of verifying that self-viewing radiation is small
after boundary tracing is a powerful one.
(Actual wording: it was a "checkmark" for boundary tracing.)
</blockquote>
<p>
<span class="action">Not adopted.</span> This suggestion arose from a discussion about
how good the numerical method (using Mathematica) was,
and whether I could have done an extra example for a self-viewing case.
Now, Part&nbsp;I of the thesis applies boundary tracing to analytic solutions,
producing <em>exact</em> results (in that we reduce the problem
to integrating some ODEs, which can be done to any desired precision).
The numerical work is simply there to <em>verify</em> those results;
we are not pitting boundary tracing and numerics against each other.
Since the numerical work plays only a supporting role,
it should not be elevated by a comparison of what it can or cannot do
compared to the {boundary tracing + verify error} approach.
</p>
</li>
<li><blockquote class="examiner">
[Page&nbsp;58]
Suggest taking absolute value of 'Relative error' in Figure&nbsp;4.12
so that everything is positive.
</blockquote>
<p>
<span class="action">Adopted.</span> See &lt;<a href="https://github.com/yawnoc/phd-thesis/commit/78e09a1">https://github.com/yawnoc/phd-thesis/commit/78e09a1</a>&gt;
for the changes to Figure&nbsp;4.12.
</p>
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Figure 4.12 before" src="line-verification-relative-error-BEFORE.png"></td>
<td><img alt="Figure 4.12 after" src="line-verification-relative-error-AFTER.png"></td>
</tr>
</tbody>
</table>
<p>
For consistency, I have also done the same
for 'Relative error' in Figure&nbsp;5.10 [Page&nbsp;75];
see &lt;<a href="https://github.com/yawnoc/phd-thesis/commit/4d19232">https://github.com/yawnoc/phd-thesis/commit/4d19232</a>&gt;.
</p>
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Figure 5.10 before" src="bipolar-verification-relative-error-BEFORE.png"></td>
<td><img alt="Figure 5.10 after" src="bipolar-verification-relative-error-AFTER.png"></td>
</tr>
</tbody>
</table>
</li>
<li><blockquote class="examiner">
[Page&nbsp;110]
Suggest articulating that boundary tracing results are
not for perfectly circular roundings.
</blockquote>
<p>
<span class="action">Not adopted.</span> This is already in the text [Page&nbsp;109],
literally the sentence after the reference to Figure&nbsp;6.31
(which could not fit on the same page):
</p>
<blockquote class="thesis">
Figure 6.31 displays such a comparison for (<var>α</var>, <var>γ</var><sub>•</sub>) = (60°, 75°).
The two approaches do not give exactly the same height rises because
the rounding curves produced by boundary tracing are not perfectly circular.
</blockquote>
<blockquote class="examiner">
[Page&nbsp;110]
Suggest a remark about the range of radii covered by 'Boundary tracing'
versus 'Conventional'.
</blockquote>
<p>
<span class="action">Not adopted.</span> Also already in the text [Page&nbsp;108–109]:
</p>
<blockquote class="thesis">
Evidently the range of rounding radii
which can be accounted for in this manner [boundary tracing]
is directly related to the spread of the corner roundings,
over which we have no control.
The main weakness of boundary tracing is that
one cannot predetermine the shape of the resulting traced boundaries,
but this is to be expected for a method where, by its very nature,
boundary shape is the unknown.
</blockquote>
<blockquote class="examiner">
[Page&nbsp;110]
Suggest also some remark on computation time of BVPs versus ODEs.
</blockquote>
<p>
<span class="action">Not adopted.</span> I did not feel this was necessary.
It is well known that (PDE) BVPs
are much more difficult to solve than ODE (IVP)s,
whether analytically or numerically.
Moreover, I did not do any proper benchmark timing
when solving the BVPs versus the ODEs.
Therefore, any computation time I could give would be a guesstimate.
</p>
</li>
<li><blockquote class="examiner">
[Page&nbsp;122]
Suggest remark about why the curves in Figure&nbsp;7.17 are not smooth.
</blockquote>
</li>
<li><blockquote class="examiner">
[Page&nbsp;135]
Suggest improvement of wording to clarify that <var>H</var> = 0 is necessary
but not sufficient to eliminate the 1/<var>r</var> singularity at <var>r</var> = 0.
</blockquote>
</li>
</ol>
</body>
</html>
